<html>
	<head>
		<title>Story 1</title>
	</head>
	<body>
		<h1>Story 1</h1>
  			<img src = "https://files.catbox.moe/6mfh4f.jpg">
        <h2>Profil Singkat</h2>
    		<p>Nama : Steven Ciayadi</p>
    		<p>NPM  : 1806205104</p>
    		<p>Angkatan : 2018</p>
    		<p>Riwayat Pendidikan :</p> 
    		<ol>
        		<li>SD  : MUTIARA BANGSA</li>
        		<li>SMP : SMPK IPEKA TOMANG II</li>
        		<li>SMA : SMAK 1 BPK PENABUR JAKARTA</li>
        		<li>KULIAH : UNIVERSITAS INDONESIA</li>
    		</ol>
    		<p>Hobi: Bermain Badminton</p>	
    	<h2>Deskripsi Diri</h2>
     		<p>
       			Nama saya Steven Ciayadi. Saya lahir pada tanggal 23 September 2000 di Jakarta. Saya adalah anak bungsu dari 2 bersaudara. Saya juga memiliki minat tinggi terhadap teknologi. Saat ini saya menempuh S1 Ilmu Komputer Universitas Indonesia.
    		</p>
    		<p>
    			Saya memiliki banyak hobi, salah satunya bermain badminton yang dapat melatih kekuatan fisik, dan bermain catur yang melatih kecerdasan otak. Secara kepribadian saya bertanggung jawab, disiplin dalam setiap hal, sabar dalam menyelesaikan masalah.
    		</p>	
  	</body>
</html>



